plugins {
    id 'java-library'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3'
    implementation 'com.google.code.findbugs:annotations:3.0.1'
    implementation 'io.github.openfeign:feign-jackson:11.8'
    implementation 'io.github.openfeign:feign-core:11.8'
    implementation 'io.github.openfeign:feign-jaxrs:11.8'
    implementation 'io.github.openfeign.form:feign-form:3.8.0'

    annotationProcessor 'org.immutables:value:2.8.8'
    compileOnly 'org.immutables:value-annotations:2.8.8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}

idea {
    module {
        sourceDirs += file('src/generated/java')
    }
}
