# medplum-clients

./: .gitignore  README.md  fern.sh
medplum-java/medplum-java-client/: build.gradle
medplum-java/medplum-java-client/generated_src/com/fhir/types/fhir/: ImmutableAccessPolicy.java  ImmutableAccessPolicy_Resource.java  ImmutableAccount.java  ImmutableAccount_Coverage.java  ImmutableAccount_Guarantor.java  ImmutableActivityDefinition.java  ImmutableActivityDefinition_DynamicValue.java  ImmutableActivityDefinition_Participant.java  ImmutableAddress.java  ImmutableAdverseEvent.java  ImmutableAdverseEvent_Causality.java  ImmutableAdverseEvent_SuspectEntity.java  ImmutableAge.java  ImmutableAllergyIntolerance.java  ImmutableAllergyIntolerance_Reaction.java  ImmutableAnnotation.java  ImmutableAppointment.java  ImmutableAppointmentResponse.java  ImmutableAppointment_Participant.java  ImmutableAttachment.java  ImmutableAuditEvent.java  ImmutableAuditEvent_Agent.java  ImmutableAuditEvent_Detail.java  ImmutableAuditEvent_Entity.java  ImmutableAuditEvent_Network.java  ImmutableAuditEvent_Source.java  ImmutableBase64Binary.java  ImmutableBasic.java  ImmutableBinary.java  ImmutableBiologicallyDerivedProduct.java  ImmutableBiologicallyDerivedProduct_Collection.java  ImmutableBiologicallyDerivedProduct_Manipulation.java  ImmutableBiologicallyDerivedProduct_Processing.java  ImmutableBiologicallyDerivedProduct_Storage.java  ImmutableBodyStructure.java  ImmutableBot.java  ImmutableBundle.java  ImmutableBundle_Entry.java  ImmutableBundle_Link.java  ImmutableBundle_Request.java  (+653 more)
medplum-java/medplum-java-client/generated_src/com/medplum/: ImmutableAuthHeader.java
medplum-java/medplum-java-client/generated_src/com/medplum/types/fhir/: ImmutableAccessPolicy.java  ImmutableAccessPolicy_Resource.java  ImmutableAccount.java  ImmutableAccount_Coverage.java  ImmutableAccount_Guarantor.java  ImmutableAddress.java  (+687 more)
medplum-java/medplum-test/: build.gradle
(+2302 files in other folders)
