plugins {
    id 'java-library'
}

dependencies {
    implementation project(':medplum-model')
    implementation 'com.netflix.feign:feign-jackson:8.18.0'
    implementation 'com.netflix.feign:feign-jaxrs:8.18.0'
    implementation 'com.netflix.feign:feign-core:8.18.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
}